happy 1 1.5
joyful 1 1.8
content 1 1.2
elated 1 2.0
cheerful 1 1.6
delighted 1 2.0
euphoric 1 2.5
ecstatic 1 2.5
satisfied 1 1.4
proud 1 1.8
hopeful 1 1.3
optimistic 1 1.4
radiant 1 1.9
grateful 1 2.0
enthusiastic 1 1.8
buoyant 1 1.7
affectionate 1 1.5
affable 1 1.4
relaxed 1 1.2
amused 1 1.6
playful 1 1.7
jovial 1 1.8
carefree 1 1.9
inspired 1 2.0
bright 1 1.6
overjoyed 1 2.8
peaceful 1 1.8
giddy 1 1.4
thrilled 1 2.2
confident 1 1.9
contented 1 1.3
blissful 1 2.9

sad 2 -1.5
depressed 2 -2.0
unhappy 2 -1.4
mournful 2 -1.9
sorrowful 2 -2.0
downcast 2 -1.6
heartbroken 2 -3.0
grief-stricken 2 -3.0
desolate 2 -2.8
disheartened 2 -2.0
lonely 2 -2.2
melancholy 2 -2.4
dismal 2 -1.5
weary 2 -1.3
blue 2 -1.4
down 2 -1.6
distressed 2 -2.0
gloomy 2 -1.8
sadness 2 -2.2
regretful 2 -1.5
wistful 2 -1.7
forlorn 2 -2.5
shattered 2 -3.0
hopeless 2 -3.0
abandoned 2 -2.2
empty 2 -1.8
disappointed 2 -1.4
despondent 2 -2.0
hurt 2 -2.3
devastated 2 -2.8
bleak 2 -1.6
apathetic 2 -1.2
numb 2 -1.5
miserable 2 -2.6
broken 2 -3.0
anguished 2 -2.7
tearful 2 -2.0
pained 2 -2.4

angry 3 -1.5
furious 3 -2.5
irritated 3 -1.3
enraged 3 -2.5
resentful 3 -2.0
agitated 3 -1.8
hostile 3 -2.2
rageful 3 -2.5
infuriated 3 -2.5
indignant 3 -2.0
annoyed 3 -1.4
outraged 3 -2.5
fuming 3 -2.3
exasperated 3 -2.0
vexed 3 -1.7
mad 3 -1.6
incensed 3 -2.5
irritable 3 -1.3
cross 3 -1.5
blazing 3 -2.5
impulsive 3 -2.0
rebellious 3 -1.8
displeased 3 -1.5
wrathful 3 -2.5
seething 3 -2.4
provoked 3 -2.0
antagonistic 3 -2.3
irate 3 -2.2
belligerent 3 -2.4

disgusted 4 -1.5
repulsed 4 -1.7
nauseated 4 -1.4
revulsed 4 -2.0
contemptuous 4 -1.7
sickened 4 -1.5
disdainful 4 -1.7
horrified 4 -2.0
grossed-out 4 -1.3
loathing 4 -1.9
abhorrent 4 -2.0
detestable 4 -1.8
offended 4 -1.5
scornful 4 -1.7
aversion 4 -1.7
revolted 4 -2.0
repulsive 4 -1.9
unsettled 4 -1.2
uncomfortable 4 -1.2

surprised 5 1.2
astonished 5 1.4
amazed 5 1.3
shocked 5 1.2
startled 5 1.1
perplexed 5 1.0
bewildered 5 1.3
dumbfounded 5 1.5
speechless 5 1.3
taken-aback 5 1.1
astonishing 5 1.4
baffled 5 1.3
confounded 5 1.1
stunned 5 1.4
flabbergasted 5 1.5
unbelievable 5 1.6
dazed 5 1.1
shocking 5 1.3

fearful 6 -1.2
terrified 6 -2.0
scared 6 -1.2
nervous 6 -1.0
anxious 6 -1.1
worried 6 -1.0
panic 6 -1.6
apprehensive 6 -1.4
uneasy 6 -1.2
alarmed 6 -1.5
fear 6 -1.7
startled 6 -1.8
tensed 6 -1.4
frightened 6 -1.6
disturbed 6 -1.2
dreadful 6 -2.0
frightening 6 -1.8
chilled 6 -1.6
paranoid 6 -1.9
terrifying 6 -2.0

neutral 7 0.0
indifferent 7 0.5
apathetic 7 0.5
unconcerned 7 0.5
bored 7 0.5
uninterested 7 0.5
detached 7 0.5
nonchalant 7 0.5
unmoved 7 0.5
stoic 7 0.5
unbothered 7 0.5
calm 7 0.8
balanced 7 0.8
collected 7 0.8
unemotional 7 0.5
unfeeling 7 0.5
cool 7 0.8
composed 7 0.8
serene 7 0.8
unperturbed 7 0.8
satisfied 7 0.8
unaffected 7 0.5